REACT_APP_DOMAIN_LINK=https://zany-erin-bunny-sock.cyclic.app
REACT_APP_HOME=/ZiadAboalmajd
REACT_APP_LOGIN=/ZiadAboalmajd/login
REACT_APP_SIGNUP=/ZiadAboalmajd/signUp
REACT_APP_SIGNOUT=/ZiadAboalmajd/signout
REACT_APP_COMMENT=/ZiadAboalmajd/comment
REACT_APP_REQ_PASS=/ZiadAboalmajd/user/requestrest
REACT_APP_RST_CODE=/ZiadAboalmajd/user/restCode
REACT_APP_RST_PASS=/ZiadAboalmajd/user/restPass
REACT_APP_UP_PASS=/ZiadAboalmajd/user/updatepass
REACT_APP_SEND_MAIL=/ZiadAboalmajd/sendmail
REACT_APP_RST_MAIL=/ZiadAboalmajd/rstmail
REACT_APP_HOMEA=/home
REACT_APP_LOGINA=/login
REACT_APP_SIGNUPA=/signUp
REACT_APP_SIGNOUTA=/signout
REACT_APP_COMMENTA=/comment
REACT_APP_REQ_PASSA=/user/requestrest
REACT_APP_RST_CODEA=/user/restCode
REACT_APP_RST_PASSA=/user/restPass
REACT_APP_UP_PASSA=/user/updatepass
REACT_APP_SEND_MAILA=/sendmail
REACT_APP_RST_MAILA=/rstmail
REACT_APP_RST_ZIAD=/ziad