REACT_APP_DOMAIN_LINK=https://zany-erin-bunny-sock.cyclic.app
REACT_APP_HOME=/home
REACT_APP_LOGIN=/login
REACT_APP_SIGNUP=/signUp
REACT_APP_SIGNOUT=/signout
REACT_APP_COMMENT=/comment
REACT_APP_REQ_PASS=/user/requestrest
REACT_APP_RST_CODE=/user/restCode
REACT_APP_RST_PASS=/user/restPass
REACT_APP_UP_PASS=/user/updatepass
REACT_APP_SEND_MAIL=/sendmail
REACT_APP_RST_MAIL=/rstmail